{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git add\
\
\
How to clone a GitHub\
\
git clone <token>@github.com/<username>/Happiness.git\
\
\
\
Add a file and push it to the server\
\
git add .\
\
git commit -m \'93added a file\'94\
\
git pull\
\
git push\
\
\
This will add the changes of the file to your local computer\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 git add .\
\
git commit -m \'93added a file\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
How to get the latest file  <Always do that before you decide to upload sth>\
\
git pull\
\
This will upload it to the server \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 git push\
\
\
*** commit your changes before pulling so that your commits are merged with the remote changes during the pull. \
There may be conflicts.These conflicts are shown in the file. You can fix it and do git add . , Git commit and git push once the conflict is fixed.}